PORT=3001
DATABASE_PASSWORD=1vryQATONj0RfrzD
DATABASE=mongodb://localhost:27017/chatAppFullCourse
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1
EMAIL_ADDRESS=helpdesk.codeintelli@gmail.com
EMAIL_PASS=lohtqmxygzuwurcc
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587